<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport"> <!-- Responsive viewport meta tag -->
    <link href="fav_01.ico" rel="icon" type="image/x-icon">
    <title>QA Shingelevich CV</title>
    <link href="style.css" rel="stylesheet">
    <script crossorigin="anonymous" src="https://kit.fontawesome.com/84affb6238.js"></script>
</head>
<body>
<header>
    <div class="header">
        <div class="header-content">
            <h1>Igor Shingelevich</h1>
            <h2>QA Engineer</h2>
            <hr>
        </div>
        <nav class="language-switch">
            <ul>
                <li><a href="index.html">ENG</a></li>
                <li><a href="index_ru.html">RU</a></li>
            </ul>
        </nav>
    </div>
</header>


<main>
    <div class="container">
        <div class="left-panel">
            <div class="profile-img-wrapper">
                <img alt="" src="resources/img/ava1.jpg">
            </div>

            <section>
                <div class="about">
                    <p>
                        Over 1+ year of experience in the IT industry in the field of testing and quality assurance,
                        extensive experience in the area of WEB UI and API testing, including manual and auto-testing.
                        Stack: Java, JUnit5, Selenide, RestAssured, Allure, Jenkins, Selenoid.
                    </p>
                    <br>
                    <p>
                        UI Testing Automation tools
                    </p>

                    <!--<a rel="noopener noreferrer" target="_blank">
                        <img height="50" src="img/Charles.png">
                    </a>-->
                    <a rel="noopener noreferrer" target="_blank">
                        <img height="50" src="resources/img/Java.svg">
                    </a>
                    <a rel="noopener noreferrer" target="_blank">
                        <img height="50" src="resources/img/Gradle.svg">
                    </a>
                    <!--<a rel="noopener noreferrer" target="_blank">
                        <img height="50" src="resources/img/Intelij_IDEA.svg">
                    </a>-->
                    <a rel="noopener noreferrer" target="_blank">
                        <img height="50" src="resources/img/Selenide.svg">
                    </a>
                    <a rel="noopener noreferrer" target="_blank">
                        <img height="50" src="resources/img/Docker.svg">
                    </a>
                    <a rel="noopener noreferrer" target="_blank">
                        <img height="50" src="resources/img/JUnit5.svg">
                    </a>
                    <a rel="noopener noreferrer" target="_blank">
                        <img height="50" src="resources/img/Jenkins.svg">
                    </a>
                    <a rel="noopener noreferrer" target="_blank">
                        <img height="50" src="resources/img/Github.svg">
                    </a>
                    <a rel="noopener [noreferrer" target="_blank">
                        <img height="50" src="resources/img/Allure_Report.svg">
                    </a>
                    <a rel="noopener noreferrer" target="_blank">
                        <img height="50" src="resources/img/Allure_EE.svg">
                    </a>
                    <!--<a rel="noopener noreferrer" target="_blank">
                        <img height="50" src="resources/img/Jira.svg">
                    </a>-->
                    <br>
                    <p>
                        REST API Testing Automation tools
                    </p>
                    <a rel="noopener noreferrer" target="_blank">
                        <img height="50" src="resources/img/Rest-Assured.svg">
                    </a>
                    <a rel="noopener noreferrer" target="_blank">
                        <a> <img alt="" height="50" src="resources/img/Postman.png">
                        </a>
                        <br>
                        <p>
                            Functional Testing tools
                        </p>
                        <a rel="noopener noreferrer" target="_blank">
                            <img height="50" src="resources/img/Browserstack.svg">
                        </a>
                        <a rel="noopener noreferrer" target="_blank">
                            <img height="50" src="resources/img/Datagrip.png">
                        </a>
                        <a rel="noopener noreferrer" target="_blank">
                            <img height="50" src="resources/img/HTMLCSS.png">
                        </a>
                        <!--
                        <a rel="noopener noreferrer" target="_blank">
                            <img height="50" src="img/JS.png">
                        </a>
                        <a rel="noopener noreferrer" target="_blank">
                            <img height="50" src="img/Slack.svg">
                        </a>-->
                        <a rel="noopener noreferrer" target="_blank">
                            <img height="50" src="resources/img/Telegram.svg">
                        </a>
                        <a rel="noopener noreferrer" target="_blank">
                            <img height="50" src="resources/img/Notion.png">
                        </a>
                        <a rel="noopener noreferrer" target="_blank">
                            <img height="50" src="resources/img/Miro.png">
                        </a>
                        <!--<a rel="noopener noreferrer" target="_blank">
                            <img height="50" src="img/Jira.svg">
                        </a>-->
                    </a>
                </div>

            </section>

        </div>

        <div class="right-panel">
            <section class="education">
                <h4 class="section-title">Education</h4>
                <hr>
                <div class="education-item">
                    <div class="date">
                        <h3><i class="fas fa-calendar-alt"></i> 2021 <i class="fas fa-graduation-cap"></i> QA Guru</h3>
                    </div>
                    <p>QA Automation Engineer</p>
                </div>
                <div class="education-item">
                    <div class="date">
                        <h3><i class="fas fa-calendar-alt"></i> 2006 - 2013 <i class="fas fa-graduation-cap"></i> South
                            Federal University</h3>
                    </div>
                    <p>Master Degree in Psychophysiology</p>
                </div>
            </section>


            <section class="experience">
                <h4 class="section-title">Work Experience</h4>
                <hr>
                <article>

                    <div class="description">

                        <div class="company">
                            <h3><i class="fas fa-calendar-alt"></i> 2022 - now <i class="fas fa-building"></i>
                                Gasworkers</h3>
                            <h4><i class="fas fa-user"></i> Functional Tester</h4>
                            <div class="responsibilities">
                                <ul>
                                    <li><strong>Junit.</strong> Implemented dynamic user creation with Junit Extension.
                                        Assign the
                                        business roles to the browser instances during the test execution. Implemented
                                        soft assertions to collect all the assertions and report them at the end of the
                                        test.
                                    </li>
                                    <li><strong>RestAssured.</strong> Covered behavior of the system with on API level
                                        following the user stories.
                                        Implemented state transition approach, with the business logic in mind, to
                                        describe
                                        possible states of the system with the chain of API requests.
                                    </li>
                                    <li><strong>Selenide.</strong> Implemented diverse POM structure to describe
                                        different user roles.
                                        Created context of pages/components to the given role. Following the business
                                        logic, described the state transition of the UI components for each given state
                                        within the context of different roles.
                                    </li>
                                    <li><strong>Allure Reports.</strong> Integrated Allure reports for clear and
                                        insightful test reporting.
                                    </li>
                                    <li>
                                        <strong>Jenkins.</strong> Setting up Jenkins for a project. Running tests in
                                        Jenkins.
                                    </li>
                                </ul>

                            </div>
                        </div>


                    </div>
                </article>

            </section>

            <section class="skills">
                <h4 class="section-title">Stack</h4>
                <hr>
                <article>
                    <ul class="skills-list">
                        <li>Gradle</li>
                        <li>Junit5</li>
                        <li>Selenide</li>
                        <li>RestAssured</li>
                        <li>Selenoid</li>
                        <li>Jenkins</li>
                        <li>Docker</li>
                        <li>Allure</li>
                        <li>Postman</li>
                        <li>Browserstack</li>
                    </ul>
                </article>
            </section>


            <section class="languages">
                <h4 class="section-title">Languages</h4>
                <hr>
                <article>
                    <ul class="languages-list">
                        <li>Russian - native</li>
                        <li>English - fluent</li>
                    </ul>
                </article>
            </section>
        </div>
    </div>


    <div class="full-width-section">
        <!-- Full width section content -->
        <section class="skills">
            <h4 class="section-title">Hard skills</h4>
            <hr>
            <article>
                <ul class="skills-list">
                    <li>
                        <strong>REST:</strong>
                        <ul>
                            <li class="checkmark">Idempotency. Statless/Stateful. CRUD operations. Safe/Unsafe. Response
                                codes.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <strong>Java:</strong>
                        <ul>
                            <li class="checkmark">OOP Principles: Encapsulation, inheritance, polymorphism, and
                                abstraction.
                            </li>
                            <li class="checkmark">Access Modifiers: Public, private, protected, and default. Non Access:
                                Static
                            </li>
                            <li class="checkmark">Core Concepts: Datatypes, operators, control statements, Exception
                                handling.
                            </li>
                            <li class="checkmark">Collections Framework - Map, List. StreamAPI.</li>
                            <li class="checkmark">Exception Hierarchy: Checked vs unchecked exceptions, Custom exception
                                handling.
                            </li>
                            <li class="checkmark">Advanced Features: Enums, method overriding, and overloading.</li>
                        </ul>
                    </li>

                    <li>
                        <strong>RestAssured:</strong>
                        <ul>
                            <li class="checkmark">Serialization, @JsonProperty, @JsonIgnore, @JsonInclude</li>
                            <li class="checkmark">Spec Builder: Using Spec Builders for reusable request/response
                                specifications.
                            </li>
                            <li class="checkmark">Logging: Configuring logging of requests and responses.</li>
                            <li class="checkmark">Setup: Configuring RestAssured for a project, Setting up base URI and
                                path.
                            </li>
                            <li class="checkmark">DTO Request and Response: Handling and validating status, path,
                                headers, query, body.
                            </li>
                            <li class="checkmark">Extracting Data: Extracting data from response for further use.</li>
                            <li class="checkmark">Parameterization: Sending parameters and body in requests, Path, Query
                                and Form parameter usage.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <strong>Selenide:</strong>
                        <ul>
                            <li class="checkmark">Configuration: Setting up Selenide in a project, Configuring browser
                                properties and timeouts.
                            </li>
                            <li class="checkmark">Explicit and Implicit Waits: Understanding and implementing waits to
                                handle synchronization.
                            </li>
                            <li class="checkmark">DOME structure, CSS and Xpath locators</li>
                            <li class="checkmark"> SelenideElement+Condition ElementsCollection+CollectionCondition
                                various actions and assertions Locators: Utilizing Selenide selectors to locate
                                elements, Handling dynamic elements.
                            </li>
                            <li class="checkmark">POM: defining roles for users, assign context of available pages to
                                the given role.
                            </li>
                            <li class="checkmark">File Upload and Download: Handling file uploads and downloads with
                                Selenide.
                            </li>
                        </ul>
                    </li>

                    <li>
                        <strong>Framework libraries:</strong>
                        <ul>
                            <li class="checkmark">JUnit: Basic annotations: @Test, @Before, @After, Parameterized tests,
                                Parallel execution
                            </li>
                            <li class="checkmark">AssertJ: Fluent assertions for better readability.</li>
                            <li class="checkmark">Hamcrest: string assertions corner cases.</li>
                            <li class="checkmark">Lombok: @Data, @Builder, @AllArgsConstructor, @NoArgsConstructor,
                                @Chain.
                            </li>
                            <li class="checkmark">Faker: Generating random data for tests.</li>
                            <li class="checkmark">Allure: Configuring Allure for a project, Generating Allure reports.
                            </li>
                            <li class="checkmark">Jenkins: Configuring Jenkins for a project, Running tests in
                                Jenkins.
                            </li>
                            <li class="checkmark">Selenoid: Configuring Selenoid for a project, Running tests in
                                Selenoid.
                            </li>
                        </ul>
                    </li>

                    <li>
                        <strong>Framework custom solutions:</strong>
                        <ul>
                            <li class="checkmark">JUnit: Dynamic user creation with Junit Extension, Soft assertions.
                            </li>
                            <li class="checkmark">UI: adding custom locators to my frontend.</li>
                        </ul>
                    </li>


                    <li>
                        <strong>SQL:</strong>
                        <ul>
                            <li class="checkmark">DataGrip SELECT, INNER JOIN, OUTER JOIN, GROUP BY, HAVING clauses.
                            </li>
                        </ul>
                    </li>
                    <!--<li>
                        <strong>Algorithms and Patterns:</strong>
                        <ul>
                            <li class="checkmark">Binary Search: Understanding and implementing binary search
                                algorithm.
                            </li>
                            <li class="checkmark">Bubble Sort: Understanding and implementing bubble sort algorithm.
                            </li>
                        </ul>
                    </li>-->
                    <li>
                        <strong>Infrastructure:</strong>
                        <ul>
                            <li class="checkmark">Tools: Gradle, Selenoid(UI), Docker(pull, start, stop, ps -a, rm,
                                images), Jenkins, Allure
                                .
                            </li>
                            <li class="checkmark">Version Control: Git: clone, pull, checkout, merge, commit, fetch
                                operations.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <strong>Linux:</strong>
                        <ul>
                            <li class="checkmark">Basic Commands: grep, pwd, ls, cd, mv, touch, chmod, cat, less, tail,
                                awk, Exiting vim editor.
                            </li>
                        </ul>
                    </li>
                    <li>
                        <strong>General:</strong>
                        <ul>
                            <li class="checkmark">Client-Server Architecture: Understanding the basic client-server
                                communication model.
                            </li>
                            <li class="checkmark">Test design, decomposition, documentation,reporting
                            <li class="checkmark">Testing Methodologies: BDD (Behavior Driven Development), TDD (Test
                                Driven Development), Agile/Waterfall methodologies.
                            </li>
                        </ul>
                    </li>


                </ul>
            </article>
        </section>
    </div>

</main>
<footer>
    <div class="footer-row">
        <div class="downloads">
            <h4><i class="fas fa-file-download"></i> Downloads</h4>
            <a download="proposed_file_name" href="path_to_file">PDF eng</a>
            <br>
            <a download="proposed_file_name" href="path_to_file">PDF ru</a>
        </div>
    </div>
    <div class="footer-row">
        <div class="social-links">
            <h4>Social Links</h4>
            <a href="https://t.me/IgorShingelevich" target="_blank">
                <i class="fab fa-telegram"></i> IgorShingelevich
            </a>
            <br>
            <!--            https://github.com/IgorShingelevich-->
            <a href="https://github.com/IgorShingelevich" target="_blank">
                <i class="fab fa-github"></i> IgorShingelevich on GitHub
            </a>
        </div>
    </div>
    <div class="footer-row">
        <div class="contacts">
            <h4>Contact Details</h4>
            <p><i class="fas fa-city"></i> Moscow<i class="fas fa-phone"></i> +7 985 546 92 39</p>
            <!--            <p><i class="fas fa-phone"></i> +7 985 546 92 39</p>-->
            <p><i class="fas fa-envelope"></i> shingelevich@gmail.com</p>
        </div>
    </div>
</footer>

</body>
</html>